\documentclass[11pt]{article}
\usepackage[]{fontenc}
\usepackage{palatino}
\usepackage{a4}

\begin{document}
\pagestyle{empty}

\vspace*{2cm}

\begin{center}
{\Huge The OMNI Document Set}\\[10mm]
{\Large AT\&T Laboratories Cambridge}\\[5mm]
\end{center}

\vspace*{3cm}

\centerline{\rule{5.in}{.02in}}
\vspace*{1cm}
\noindent {\Large \it The OMNI Development Environment}\\[3mm]
{\Large \it The omniORB User's Guide}\\[3mm]
{\Large \it The OMNI Thread Abstraction}\\[3mm]
{\Large \it omniParTcl -- Creating Tcl/Tk GUIs for C++ applications}\\[5mm]
{\Large \it CORBA IDL Syntax ({\small \it reprinted from the CORBA 2.0 specification})}\\[3mm]
{\Large \it CORBA C++ mapping ({\small \it reprinted from the CORBA 2.0 specification})}\\[4mm]
\centerline{\rule{5.in}{.01in}}


\end{document}
